# prateek_projects

djjs_webapp/: .classpath  .project  build.xml
djjs_webapp/conf/: displaytag.properties  log4j.properties
djjs_webapp/css/: displaytag.css  teststyles.css
djjs_webapp/img/: Thumbs.db
djjs_webapp/jsps/: aashramList.jsp  addMember.jsp  add_areas.jsp  add_new_admin.jsp  admin_details.jsp  admin_login.jsp  admins_list.jsp  countries.csv  districts.csv  edit.jsp  index.html  member_csv_upload.jsp  messageDisplay.jsp  passwd_change.jsp  remove_areas.jsp  sample_upload.csv  searchResults.jsp  states.csv  super_admin_login.jsp  super_welcome.jsp  swap_admin.jsp  upload.jsp  view.jsp  welcome_admin.jsp
djjs_webapp/sql/: alter.sql  create.sql  create_super_user.sql  dummy-data.sql  insert-aashram.sql  insert-country.sql  insert-district.sql  insert-sewa.sql  insert-state.sql  main.sql
djjs_webapp/src/WEB-INF/: web.xml
djjs_webapp/src/org/djjs/dao/: AdminDao.java  AreaDao.java  ConsoleAdminDAO.java  ContactUSDAO.java  EditUserDao.java  MemberDAO.java  SearchDAO.java
djjs_webapp/src/org/djjs/model/: AddressVO.java  AdminVO.java  Container.java  Country.java  District.java  MemberVO.java  NewMemberVO.java  Qualification.java  SearchVO.java  Sewa.java  State.java  SuperUserVO.java
djjs_webapp/src/org/djjs/servlet/: Aashrams.java  AddUser.java  AssignAreasToAdmin.java  Command.java  ConsoleAdminLogin.java  EditUser.java  GetAllowedAreas.java  GetSewas.java  GetStates.java  GetUser.java  InitializeApp.java  Logout.java  MemberBulkUpload.java  Search.java  UploadImage.java
djjs_webapp/src/org/djjs/util/: Constants.java  DBUtil.java  DJJSCSVParser.java  JSONUtil.java  MemberUtil.java  SearchUtil.java
djjs_webapp/static/: adduser.html  index.html  searchuser.html
djjs_webapp/static/adduser/: adduser.js  framework-core.js  main.js
djjs_webapp/static/jmjk/: XDateField.js  XDateTimeField.js  fileUploadField.js
djjs_webapp/static/jmjk/docs/output/: Ext.form.FieldSet.html
djjs_webapp/static/ptek/: contact-us.js  djjs.css  framework-core.js
djjs_webapp/static/searchuser/: framework-core.js  searchuser.js
